<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Flatland Vancouver | Royalty Free Music Vancouver</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">  
    <style>
      h2 {
        margin: 0 0 0 0;
        font-size: 0px;
      }
      h2 span {
        font-family: 'Montserrat', sans-serif;
        font-family: 'Montserrat', sans-serif;
        font-weight: light;
        font-size: 9px;
        padding-left: 2px;
        text-transform: uppercase;
        position: relative;
        color: #333333 
        white-space: nowrap;
      }
      .logo a {
        text-decoration: none;
        color:#333333
      }
      .portfolio {
       /* margin: 0 20px 0 20px;*/
      }
      .portfolio h3 {
        font-family: 'Montserrat', sans-serif;
        font-weight: normal;
        font-size: 1.3em;
        text-align: center;
        color:#333333
      }
      .portfolio p {
        font-family: 'Montserrat', sans-serif;
        font-weight: normal;
        font-size: 1em;
        text-align: center;
        font-style: italic;
        color:#333333;
      }
      .portfolio a {
        color:#333333;      
      }
      iframe {
        width: 480px;
        height: 270px;
      }
      .heading {
        height: 200px;
        white-space: nowrap;

      }
      .heading h1 {
        color:#333333; 
        font-family: 'Roboto', sans-serif; 
        font-size: 72px; 
        font-weight: 800;
      }

      @media (max-width: 990px) {
        .heading {
          text-align: center;
        }
        .heading h1 {
          font-size: 64px;
        }
        .heading h2 {


        }
      }
      @media (max-width: 550px){
        iframe {
          width: 360px;
          height: 189px;
        }
      }

    #main-jumbo {
      height: 500px;
      background-image: url(midi-control-hero.jpg);
      background-position: center; 
      background-size: cover;
    }

    .display-4 {
      font-family: 'Montserrat', sans-serif; 
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: .4em;
      color: rgb(195,195,195) !important;
    }

    .lead {
      color: rgb(190,190,190) !important;
    }
    .container p {

      color: rgb(190,190,190) !important;
    }
    .my-4 {
      color: rgba(190,190,190,.6) !important;
      width: 50%;
    }
    .low {
      margin-top: 130px;
    }
    @media (min-width: 500px){
          .low {padding-left: 120px;}

    }
    .btn-primary {
      background-color: rgba(20,20,20,.9);
      border-color: rgba(190,190,190,.6);
    }
    .btn-primary:hover{
      background-color: rgba(30,30,30,.9);
      border-color: rgba(200,200,200,.6);
    }
    .btn-lg {
      border-radius: 0px;
    }
    .page-header {
      margin: 0 0 0 0;
      padding-top: 9px;
      padding-bottom: 0px;
      border-bottom: 0px;
      padding-left: 60px;
    }
        .right{
      float: right;
      background-color: white;
    }
    @media (max-width: 530px){
      .right {
        float: none;
        text-align: center;
        width: 100%;
        padding-left: 6%; 
      }
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
      color: rgb(190,190,190);
      text-decoration: none;
}
.logo {
  display: inline-block;

}
.centered-text h1, p {
    font-family: 'Montserrat', sans-serif; 
    font-weight: 700;
    color: rgb(45,45,45);
    text-align: center;
}

.centered-text h1 {
    font-size: 48px;
}
.centered-text p {
    font-size: 16px;
    font-weight: 400;

}
.centered-text {
  margin: 30px 0 50px 0;
}

    </style>   
</head>

    <body style="background-color: #ffffff;">
      <div class="page-header">
        <div class="logo">
        <a href="index.html"><img alt="Flatland" src="FlatlandLogo.png" height="40px">
        
          <h2><span>Original compositions for film and advertising</span></h2></a>
        </div>

        <div class="right">
          <ul>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
            
             <div id="main-jumbo" class="jumbotron jumbotron-fluid">
            <div class="container low">
            <h1 class="display-4">Latest <br>Sounds</h1>
            <!--<p class="lead"></p>
            <p>Custom compositions for film and advertising.</p>
            <p class="lead">
              <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
            </p>-->
          </div>
      </div>
            <div class="col-md-12 col-xs-12 centered-text">
              <h1>What We Worked On</h1>
              <p>View our most recent work, from original compositions to music supervision.</p>
            </div>
            <div class="col-md-6 col-xs-12">
              <div class="portfolio">
                <h3>"Beyond the Powder Highway" <br>- Opening Credits</h3>
                <p>Original music and licensing assistance</p>
                <p>King Snow @ <a href="https://kingsnowmag.com/beyond-the-powder-highway-episode-1/">kingsnowmag.com</a></p>
               <div align="center">
               <iframe src='https://players.brightcove.net/5348771505001/default_default/index.html?videoId=5846698764001' allowfullscreen frameborder=0></iframe>
               </div>
               <p>
             </div>
            </div>
            <div class="col-md-6 col-xs-12">
              <div class="portfolio">
                <h3>"Vancouver Whitecaps FC x Parkland: Unity Collection" - Online Advertising</h3>
                <p>Original music</p>
                <p>Parkland @ <a href="https://parklandmfg.ca/">parklandmfg.ca</a></p>
               <div align="center">
               <iframe src="https://www.youtube.com/embed/t0vhyE3-kqY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
             </div>
            </div>
 
        </div>
    </body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>